<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./style.css">
    <title>HW#12 `Server` Nazar Shtypka</title>
</head>
<body>
    <div class="logo">
        <button class="logoButton"></button>
    </div>
    <div class="getInfo">
        <button class="getInfoButton" id="getInfo">Get Info</button>
    </div>
    <div class="container">
        <div class="buttons">
            <div id="getData" class="hidden">
                <label class="inputGetData">
                    <button class="getFilmId getDataButton">Get characters. Episode - </button>
                    <input type="number" class="getFilmId" id="filmId" value="1" min="1"max="11">
                </label>
            </div>
            <!-- <div class="films hidden" id="filmsButtons">
                <button class="btn btn-getInfo filterI" id="filmI">Episode I – The Phantom Menace</button>
                <button class="btn btn-getInfo filterII" id="filmII">Episode II – Attack of the Clones</button>
                <button class="btn btn-getInfo filterIII" id="filmIII">Episode III – Revenge of the Sith</button>
                <button class="btn btn-getInfo filterIV" id="filmIV">Episode IV - A new Hope</button>
                <button class="btn btn-getInfo filterV" id="filmV">Episode V – The Empire Strikes Back</button>
            </div> -->
                <div class="planetsBtn hidden" id="planetsBtn">
                    <button class="btn btn-getPlanet" id="planet">Get info about planets</button>
                    <p class="numOfPage"></p>
                    <div class="btnPlanets">
                        <button class="btn-planets prev hidden" id="prev"></button>
                        <button class="btn-planets next hidden" id="next"></button>
                    </div>
            </div>
        </div>
        <div class="loaderText">
            <div class="hidden" id="loader">Loading...</div>
        </div>
        <div id="wrapper">
            <div class="characters hidden" id="characters"></div>
            <div class="planets" id="planets"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>